# yv-092025

Day1/FirstDotnet/Api/: Api.http  GlobalUsings.cs  Program.cs
Day1/FirstDotnet/Api/Controllers/: ProductsController.cs
Day1/FirstDotnet/Api/Middlewares/: LoggingMiddleware.cs
Day2/FirstDotnet/Api/: Api.csproj  Api.http  GlobalUsings.cs  Program.cs
Day2/MinimalApisExample/Api/: Api.csproj  Api.http  GlobalUsings.cs  Program.cs  appsettings.json
Day3/MinimalApisExample/: MininalApis.sln
Day3/MinimalApisExample/Api/: Api.csproj  Api.http  Program.cs  appsettings.Production.json  appsettings.json
Day3/MinimalApisExample/Api/Apis/: ConfigurationApis.cs
Day3/MinimalApisExample/Api/Contracts/: IOrdersService.cs
Day3/MinimalApisExample/Api/Model/Dtos/Requests/: PaymentRequest.cs
Day3/MinimalApisExample/Api/Model/Dtos/Responses/: ProductDto.cs
Day3/MinimalApisExample/Api/Properties/: launchSettings.json
Day3/MinimalApisExample/Api/Services/: OrdersService.cs
Day3/MinimalApisExample/Payment/: Payment.http  Program.cs
Day4/MinimalApisExample/Api/: GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Day4/UnderstandContainers/: UnderstandContainers.slnx
Day4/UnderstandContainers/UnderstandContainers/: Dockerfile  Program.cs  UnderstandContainers.csproj  UnderstandContainers.http
Day4/UnderstandContainers/UnderstandContainers/Properties/: launchSettings.json
exercises/: 1.ASP.NET Core Web API File Manager Exercise.md  2.multi-tenant-inventory-exercise.md  3.minimal_api_efcore_memory_exercise.md
(+26 files in other folders)
